[Mysql_DataBase] ;B3dev
host = mysql.b3dev.xyz
port = 3306
user = b3_api
password = fGFcqRkHC5D2z^b^
db = b3
charset = utf8

[Apikey] ;B3Apikey
H5_apikey = sUY7qsoHudTrw2Ct
H5_apisecret = gEq76SZv
sys_apikey = 5S7NukaMpMVW8U4Z
sys_apisecret = p0fbgZI0
Android_apikey = qbmkIS55ptjBhZFp
Android_apisecret = 7M1H4mXA
IOS_apikey = oStkKLmJ5Q8S4n3b
IOS_apisecret = gKByU6HC

[url] ;B3devurl
url = https://api.b3dev.xyz
;孙骞
;url = http://192.168.0.22:10026
;线上
;url = https://api.socoin.cc
;sit
;url = https://socoin.picp.vip

[token] ;token
;俊文token    B3dev
token_wen = b9051b896ad47f9802d2fb47a4d5b06b
;sit
;token_wen = d6501b8bf5f224ea9fb5b59aeb2ca634
;俊鑫token
token_junxin = aca32c9e09c529d55138a0e7dee1c91c
;sit
;token_junxin = 9008b26da675e7a2951a7c6270a47c65
;国亮token
token_guoliang = 53f002f0241422f375d380ff2090a016